# PlantFilter1

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**offset** | **int** |  | [optional] 
**limit** | **int** |  | [optional] 
**skip** | **int** |  | [optional] 
**order** | [**OneOfPlantFilter1Order**](OneOfPlantFilter1Order.md) |  | [optional] 
**where** | **dict(str, object)** |  | [optional] 
**fields** | [**OneOfPlantFilter1Fields**](OneOfPlantFilter1Fields.md) |  | [optional] 
**include** | [**list[AnyOfPlantFilter1IncludeItems]**](Object.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

