# PlantFilter

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**offset** | **int** |  | [optional] 
**limit** | **int** |  | [optional] 
**skip** | **int** |  | [optional] 
**order** | [**OneOfPlantFilterOrder**](OneOfPlantFilterOrder.md) |  | [optional] 
**fields** | [**OneOfPlantFilterFields**](OneOfPlantFilterFields.md) |  | [optional] 
**include** | [**list[AnyOfPlantFilterIncludeItems]**](Object.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

