# Plant

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **float** |  | [optional] 
**name** | **str** | Name of the plant | 
**region** | **str** | State/territory where the plant is located | 
**capacity** | **float** | Capacity of the plant (in Watts AC) | 
**ramp_up_rate** | **float** | Rate at which the plant can increase power (% per minute) | [optional] 
**ramp_down_rate** | **float** | Rate at which the plant can decrease power (% per minute) | [optional] 
**override_supply_to_grid** | **str** | Override supply to grid on/off | [optional] 
**created_at** | **datetime** | When was this plant record created? | [optional] 
**modified_at** | **datetime** | When was this plant record last modified? | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

